LastChance/MainWindow.xaml

<Window x:Class="LastChance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastChance"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Click="Button_Click">
            🢀
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Click="Button_Click_1">
            🢂
        </Button>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="White">
                <Image Source="Resources/Horor.jpg"/>
            </Button>
            <Button Grid.Column="1" Background="White">
                <Image Grid.Column="1" Source="Resources/Bam.jpg" />
            </Button>
            <Button Grid.Column="2" Background="White">
                <Image Grid.Column="2" Source="Resources/Веном.jpg"/>
            </Button>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="Buttons_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="bt1" Grid.Column="0" Grid.Row="1" MouseRightButtonDown="Bt1_MouseRightButtonDown" Click="Bt1_Click">
                1
            </Button>
            <Button x:Name="bt2" Grid.Column="1" Grid.Row="1" MouseRightButtonDown="Bt2_MouseRightButtonDown" Click="Bt2_Click">
                2
            </Button>
            <Button x:Name="bt3" Grid.Column="2" Grid.Row="1" MouseRightButtonDown="Bt3_MouseRightButtonDown" Click="Bt3_Click">
                3
            </Button>
            <Button x:Name="bt4" Grid.Column="3" Grid.Row="1" MouseRightButtonDown="Bt4_MouseRightButtonDown" Click="Bt4_Click">
                4
            </Button>
            <Button x:Name="bt5" Grid.Column="4" Grid.Row="1" MouseRightButtonDown="Bt5_MouseRightButtonDown" Click="Bt5_Click">
                5
            </Button>
            <Button x:Name="bt6" Grid.Column="5" Grid.Row="1" MouseRightButtonDown="Bt6_MouseRightButtonDown" Click="Bt6_Click">
                6
            </Button>
            <Button x:Name="bt7" Grid.Column="6" Grid.Row="1" MouseRightButtonDown="Bt7_MouseRightButtonDown" Click="Bt7_Click">
                7
            </Button>
            <Button x:Name="bt8" Grid.Column="7" Grid.Row="1" MouseRightButtonDown="Bt8_MouseRightButtonDown" Click="Bt8_Click">
                8
            </Button>
            <Button x:Name="bt9" Grid.Column="8" Grid.Row="1" MouseRightButtonDown="Bt9_MouseRightButtonDown" Click="Bt9_Click">
                9
            </Button>
            <Button x:Name="bt10" Grid.Column="9" Grid.Row="1" MouseRightButtonDown="Bt10_MouseRightButtonDown" Click="Bt10_Click">
                10
            </Button>
            <Button x:Name="bt11" Grid.Column="1" Grid.Row="2" MouseRightButtonDown="Bt11_MouseRightButtonDown" Click="Bt11_Click">
                11
            </Button>
            <Button x:Name="bt12" Grid.Column="2" Grid.Row="2" MouseRightButtonDown="Bt12_MouseRightButtonDown" Click="Bt12_Click">
                12
            </Button>
            <Button x:Name="bt13" Grid.Column="3" Grid.Row="2" MouseRightButtonDown="Bt13_MouseRightButtonDown" Click="Bt13_Click">
                13
            </Button>
            <Button x:Name="bt14" Grid.Column="4" Grid.Row="2" MouseRightButtonDown="Bt14_MouseRightButtonDown" Click="Bt14_Click">
                14
            </Button>
            <Button x:Name="bt15" Grid.Column="5" Grid.Row="2" MouseRightButtonDown="Bt15_MouseRightButtonDown" Click="Bt15_Click">
                15
            </Button>
            <Button x:Name="bt16" Grid.Column="6" Grid.Row="2" MouseRightButtonDown="Bt16_MouseRightButtonDown" Click="Bt16_Click">
                16
            </Button>
            <Button x:Name="bt17" Grid.Column="7" Grid.Row="2" MouseRightButtonDown="Bt17_MouseRightButtonDown" Click="Bt17_Click">
                17
            </Button>
            <Button x:Name="bt18" Grid.Column="8" Grid.Row="2" MouseRightButtonDown="Bt18_MouseRightButtonDown" Click="Bt18_Click">
                18
            </Button>
            <Button x:Name="bt19" Grid.Column="2" Grid.Row="3" MouseRightButtonDown="Bt19_MouseRightButtonDown" Click="Bt19_Click">
                19
            </Button>
            <Button x:Name="bt20" Grid.Column="3" Grid.Row="3" MouseRightButtonDown="Bt20_MouseRightButtonDown" Click="Bt20_Click">
                20
            </Button>
            <Button x:Name="bt21" Grid.Column="4" Grid.Row="3" MouseRightButtonDown="Bt21_MouseRightButtonDown" Click="Bt21_Click">
                21
            </Button>
            <Button x:Name="bt22" Grid.Column="5" Grid.Row="3" MouseRightButtonDown="Bt22_MouseRightButtonDown" Click="Bt22_Click">
                22
            </Button>
            <Button x:Name="bt23" Grid.Column="6" Grid.Row="3" MouseRightButtonDown="Bt23_MouseRightButtonDown" Click="Bt23_Click">
                23
            </Button>
            <Button x:Name="bt24" Grid.Column="7" Grid.Row="3" MouseRightButtonDown="Bt24_MouseRightButtonDown" Click="Bt24_Click">
                24
            </Button>
            <Button x:Name="bt25" Grid.Row="4" Grid.Column="3" MouseRightButtonDown="Bt25_MouseRightButtonDown" Click="Bt25_Click">
                25
            </Button>
            <Button x:Name="bt26" Grid.Row="4" Grid.Column="4" MouseRightButtonDown="Bt26_MouseRightButtonDown" Click="Bt26_Click">
                26
            </Button>
            <Button x:Name="bt27" Grid.Row="4" Grid.Column="5" MouseRightButtonDown="Bt27_MouseRightButtonDown" Click="Bt27_Click">
                27
            </Button>
            <Button x:Name="bt28" Grid.Row="4" Grid.Column="6" MouseRightButtonDown="Bt28_MouseRightButtonDown" Click="Bt28_Click">
                28
            </Button>
            <Button x:Name="bt29" Grid.Row="5" Grid.Column="4" MouseRightButtonDown="Bt29_MouseRightButtonDown" Click="Bt29_Click">
                29
            </Button>
            <Button x:Name="bt30" Grid.Row="5" Grid.Column="5" MouseRightButtonDown="Bt30_MouseRightButtonDown" Click="Bt30_Click">
                30
            </Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="Lb1" Grid.Row="0">
            </Label>
            <Button Grid.Row="2">
                Buy
            </Button>
        </Grid>
     </Grid>

</Window>
